header{
    background: linear-gradient(129deg, rgba(94,94,94,1) 15%, rgba(73,73,73,1) 38%, rgba(36,36,36,1) 100%);
    display: grid;
    align-items: flex-end;
    grid-template-columns: 4fr 3fr;
    width: 100%;
    overflow: hidden;
}

header div {
    
    align-self: center;
    display: block;
    text-align: center;
}

header h1 {
    margin-top: 0px;
    line-height: 75%;
    font-size: 10rem;
    text-shadow: 0.8rem 0.8rem var(--background-color);
}

header h2 {
    font-size: 2rem;
    margin-bottom: 0px;
    letter-spacing: 3.3rem;
    text-indent: 3.3rem;
    text-shadow: 0.3rem 0.3rem var(--background-color);
}

header img {
    justify-self: right;
    width: 100%;
}

#hidden {
    display: none;
}

table, td, th, tr {
    border: 0.5rem solid white;
    border-collapse: collapse;
    padding: 1rem;
}

ul {
    list-style-type: square;
}

@media (max-width: 600px) {

    header {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    header div {
        margin-top: 2vh;
    }

    header h1 {
        font-size: 15rem;
    }

    header h2 {
        font-size: 4rem;
    }

    header img {
        display: none;
    }
}
